# richiesta-farmaci-android-native

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinerequest/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml
docs/: app.js  index.html  manifest.json  medicines.html  settings.html  style.css  sw.js
