plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.medicinerequest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medicinerequest"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = rootProject.file('local.properties')
            if (propsFile.exists()) props.load(propsFile.newInputStream())
            def ksPath = props['KEYSTORE_PATH']
            storeFile     = ksPath ? file(ksPath) : null
            storePassword = props['KEYSTORE_PASSWORD']
            keyAlias      = props['KEY_ALIAS']
            keyPassword   = props['KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "richiesta-farmaci-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}